
server {
#  disable_symlinks off;

   listen 443 ssl;

#   server_name volatalk.org;

   ssl_certificate     /home/admin/crt/volatalk.org.crt;
   ssl_certificate_key /home/admin/crt/volatalk.org.key;   
#
#   root /home/admin/volatalk/prod/current/client/build/;

#root /var/www/html;
# first create a symlink from ./client/build to /var/www/volatalk-prod;
#  sudo mkdir /var/www/volatalk-prod
#  sudo chown -R www-data:www-data /var/www/volatalk-prod
#  sudo chmod -R 755 /var/www/volatalk-prod
#  sudo ln -sf ./client/build /var/www/volatalk-prod
root /var/www/volatalk/main;

   # Add index.php to the list if you are using PHP
   index index.html index.htm index.nginx-debian.html;

#        location / {
# First attempt to serve request as file, then
# as directory, then fall back to displaying a 404.
#                try_files $uri $uri/ =404;
#        }

   location /volapeer {
         proxy_pass_request_headers on;  
         proxy_pass http://localhost:2000;
         proxy_http_version 1.1;
         proxy_set_header Host $host;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'Upgrade';
         proxy_redirect off;

         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
   }

   location /volapush {
         proxy_pass http://localhost:3000;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;

         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto https;
   }

   location /volachat {
         proxy_pass http://localhost:4000;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;

         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto https;

   }


   location /volaproxy {
         proxy_pass http://localhost:5000;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;

         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto https;
   }



}