
server {

   listen 8443 ssl;

   #server_name dev-volatalk.org;

   ssl_certificate     /home/admin/crt/volatalk.org.crt;
   ssl_certificate_key /home/admin/crt/volatalk.org.key;   

 # root /var/www/html;

root /var/www/volatalk/develop;

   # Add index.php to the list if you are using PHP
   index index.html index.htm index.nginx-debian.html;
      
      #  location / {
# First attempt to serve request as file, then
# as directory, then fall back to displaying a 404.
            # try_files $uri $uri/ =404;
      #  }

   location /volapeer {
         proxy_pass_request_headers on;  
         proxy_pass http://localhost:2080;
         proxy_http_version 1.1;
         proxy_set_header Host $host;

         proxy_set_header Upgrade $http_upgrade;

         #    proxy_set_header Connection $connection_upgrade;

         proxy_set_header Connection 'Upgrade';
         #  proxy_cache_bypass $http_upgrade;
         proxy_redirect off;

         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;



   }

   location /volapush {
         proxy_pass http://localhost:3080;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;

         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto https;




   }

   location /volachat {
         proxy_pass http://localhost:4080;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;

         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto https;

   }


   location /volaproxy {
         proxy_pass http://localhost:5080;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;

         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto https;
   }



}